<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>供应商报价详情 - LTL询价系统</title>
  <!-- 引入Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 自定义配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1890ff',
            success: '#52c41a',
            warning: '#faad14',
            neutral: {
              100: '#f5f5f5',
              200: '#e5e5e5',
              300: '#d9d9d9',
              500: '#8c8c8c',
              600: '#666666',
              700: '#595959',
              800: '#434343',
            }
          },
          boxShadow: {
            'table-shadow': '0 2px 8px rgba(0, 0, 0, 0.08)',
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .badge-pill {
        @apply inline-flex items-center px-2 py-1 text-xs font-medium rounded-full;
      }
      .btn-primary {
        @apply px-4 py-2 bg-primary text-white rounded-md text-sm font-medium hover:bg-primary/90 transition-colors;
      }
      .btn-default {
        @apply px-4 py-2 border border-neutral-300 rounded-md text-sm font-medium text-neutral-700 hover:bg-neutral-100 transition-colors;
      }
      .selected-order {
        @apply bg-success/5 border-l-4 border-success;
      }
    }
  </style>
  
  <style>
    /* 为底部固定导航留出空间 */
    .content-wrapper {
      padding-bottom: 100px;
    }
    /* 响应式布局调整 */
    @media (max-width: 768px) {
      .two-column-layout {
        flex-direction: column;
      }
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen">
  <!-- 页面头部 -->
  <header class="bg-white shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <button id="back-button" class="text-neutral-500 hover:text-primary">
          <i class="fa fa-arrow-left text-lg"></i>
        </button>
        <h1 class="text-lg font-semibold text-neutral-800">供应商报价详情</h1>
      </div>
      <div class="flex items-center space-x-2">
        <span id="inquiry-id" class="text-sm text-neutral-600">询价单号: XJ-20251013-00002</span>
      </div>
    </div>
  </header>

  <!-- 主要内容 -->
  <main class="container mx-auto px-4 py-6 content-wrapper">
    <div class="two-column-layout flex flex-row gap-6">
      <!-- 左侧：当前页面数据 -->
      <div class="w-2/3">
        <!-- 询价单基本信息卡片 -->
        <div class="bg-white rounded-lg p-6 shadow-sm mb-6">
          <h2 class="text-base font-medium text-neutral-800 mb-4 pb-2 border-b border-neutral-200">询价单信息</h2>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="flex flex-col">
              <span class="text-sm text-neutral-500">询价单号</span>
              <span class="text-sm font-medium text-neutral-800" id="detail-inquiry-id">XJ-20251013-00002</span>
            </div>
            <div class="flex flex-col">
              <span class="text-sm text-neutral-500">类型</span>
              <span class="text-sm font-medium text-neutral-800">FTL(小车)</span>
            </div>
            <div class="flex flex-col">
              <span class="text-sm text-neutral-500">客户代码</span>
              <span class="text-sm font-medium text-neutral-800">DEMO</span>
            </div>
            <div class="flex flex-col">
              <span class="text-sm text-neutral-500">发货地</span>
              <span class="text-sm font-medium text-neutral-800 truncate max-w-[200px]">698 Pencader Dr Newark, DE 19713</span>
            </div>
            <div class="flex flex-col">
              <span class="text-sm text-neutral-500">收货地</span>
              <span class="text-sm font-medium text-neutral-800 truncate max-w-[200px]">698 Pencader Dr Newark, DE 19713</span>
            </div>
            <div class="flex flex-col">
              <span class="text-sm text-neutral-500">状态</span>
              <span id="inquiry-status" class="badge-pill bg-primary/10 text-primary">已报价</span>
            </div>
          </div>
        </div>
        
        <!-- 供应商报价列表 -->
        <h2 class="text-base font-medium text-neutral-800 mb-3">供应商报价列表</h2>
        
        <!-- saia 供应商区块 -->
        <div class="border border-neutral-200 rounded-lg overflow-hidden mb-4 shadow-sm bg-white">
          <div class="bg-primary/5 border-b border-neutral-200 px-4 py-3 font-medium text-primary">saia</div>
          <table class="w-full text-sm">
            <thead>
              <tr class="bg-neutral-50 text-neutral-600">
                <th class="px-4 py-3 text-left font-medium text-neutral-700">供应商名称</th>
                <th class="px-4 py-3 text-left font-medium text-neutral-700">报价(USD)</th>
                <th class="px-4 py-3 text-left font-medium text-neutral-700">报价时间</th>
                <th class="px-4 py-3 text-left font-medium text-neutral-700">失效时间</th>
                <th class="px-4 py-3 text-left font-medium text-neutral-700">备注</th>
                <th class="px-4 py-3 text-left font-medium text-neutral-700">操作</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t border-neutral-200">
                <td class="px-4 py-3">KWS</td>
                <td class="px-4 py-3">
                  ¥5800 <span class="badge-pill bg-success/10 text-success ml-1">最低</span>
                </td>
                <td class="px-4 py-3">2025-10-14 09:30</td>
                <td class="px-4 py-3 text-warning">2025-10-15 18:00（即将过期）</td>
                <td class="px-4 py-3">含卸货费，需提前2小时预约</td>
                <td class="px-4 py-3">
                  <button class="btn-primary order-btn" data-supplier="KWS" data-amount="5800">下单</button>
                </td>
              </tr>
              <tr class="border-t border-neutral-200">
                <td class="px-4 py-3">SENMA</td>
                <td class="px-4 py-3">¥6200</td>
                <td class="px-4 py-3">2025-10-14 10:15</td>
                <td class="px-4 py-3">2025-10-16 20:00（<span class="text-success">正常</span>）</td>
                <td class="px-4 py-3">可开发票，支持月结</td>
                <td class="px-4 py-3">
                  <button class="btn-primary order-btn" data-supplier="SENMA" data-amount="6200">下单</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- arcb 供应商区块 -->
        <div class="border border-neutral-200 rounded-lg overflow-hidden mb-4 shadow-sm bg-white">
          <div class="bg-primary/5 border-b border-neutral-200 px-4 py-3 font-medium text-primary">arcb</div>
          <table class="w-full text-sm">
            <thead>
              <tr class="bg-neutral-50 text-neutral-600">
                <th class="px-4 py-3 text-left font-medium">供应商名称</th>
                <th class="px-4 py-3 text-left font-medium">报价(USD)</th>
                <th class="px-4 py-3 text-left font-medium">报价时间</th>
                <th class="px-4 py-3 text-left font-medium">失效时间</th>
                <th class="px-4 py-3 text-left font-medium">备注</th>
                <th class="px-4 py-3 text-left font-medium">操作</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t border-neutral-200">
                <td class="px-4 py-3">KWS</td>
                <td class="px-4 py-3">¥7200</td>
                <td class="px-4 py-3">2025-10-14 11:20</td>
                <td class="px-4 py-3">2025-10-17 00:00（<span class="text-success">正常</span>）</td>
                <td class="px-4 py-3">提供全程GPS跟踪</td>
                <td class="px-4 py-3">
                  <button class="btn-primary order-btn" data-supplier="KWS" data-amount="7200">下单</button>
                </td>
              </tr>
              <tr class="border-t border-neutral-200">
                <td class="px-4 py-3">SENMA</td>
                <td class="px-4 py-3">
                  ¥6800 <span class="badge-pill bg-success/10 text-success ml-1">最低</span>
                </td>
                <td class="px-4 py-3">2025-10-14 10:50</td>
                <td class="px-4 py-3 text-warning">2025-10-15 09:00（即将过期）</td>
                <td class="px-4 py-3">含2次免费装卸</td>
                <td class="px-4 py-3">
                  <button class="btn-primary order-btn" data-supplier="SENMA" data-amount="6800">下单</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- estes 供应商区块 -->
        <div class="border border-neutral-200 rounded-lg overflow-hidden mb-4 shadow-sm bg-white">
          <div class="bg-primary/5 border-b border-neutral-200 px-4 py-3 font-medium text-primary">estes</div>
          <table class="w-full text-sm">
            <thead>
              <tr class="bg-neutral-50 text-neutral-600">
                <th class="px-4 py-3 text-left font-medium">供应商名称</th>
                <th class="px-4 py-3 text-left font-medium">报价(USD)</th>
                <th class="px-4 py-3 text-left font-medium">报价时间</th>
                <th class="px-4 py-3 text-left font-medium">失效时间</th>
                <th class="px-4 py-3 text-left font-medium">备注</th>
                <th class="px-4 py-3 text-left font-medium">操作</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t border-neutral-200">
                <td class="px-4 py-3">SENMA</td>
                <td class="px-4 py-3">
                  ¥4500 <span class="badge-pill bg-success/10 text-success ml-1">最低</span>
                </td>
                <td class="px-4 py-3">2025-10-14 07:30</td>
                <td class="px-4 py-3">2025-10-18 12:00（<span class="text-success">正常</span>）</td>
                <td class="px-4 py-3">仅限同城运输</td>
                <td class="px-4 py-3">
                  <button class="btn-primary order-btn" data-supplier="SENMA" data-amount="4500">下单</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- 右侧：逻辑说明区域 -->
      <div class="w-1/3">
        <div class="bg-white rounded-lg shadow-sm p-6 sticky top-4">
          <h2 class="text-base font-medium text-neutral-800 mb-4 pb-2 border-b border-neutral-200">逻辑说明</h2>
          <div class="bg-blue-50 border border-blue-100 rounded-lg p-4">
            <div class="text-sm text-red-500">
              <ol class="list-decimal list-inside space-y-3">
                <li>下单后，询价单状态变更为'已下单'</li>
                <li>已下单的询价单，不允许重复询价</li>
                <li>下单后，高亮展示下单的数据</li>
                <li>可触发‘下单’按钮，预览效果</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- 固定底部导航 -->
    <footer class="fixed bottom-0 left-0 right-0 bg-white border-t border-neutral-200 py-4 px-6 shadow-md z-10">
      <div class="container mx-auto text-center">
        <button id="back-to-main" class="btn-primary w-1/5 py-3 text-base">返回主表</button>
      </div>
    </footer>

  <!-- JavaScript 交互逻辑 -->
  <script>
    // 获取URL参数
    function getURLParams() {
      const params = {};
      const search = window.location.search.substring(1);
      search.split('&').forEach(param => {
        const [key, value] = param.split('=');
        if (key && value) {
          params[key] = decodeURIComponent(value);
        }
      });
      return params;
    }

    // 处理返回按钮（顶部）
    document.getElementById('back-button').addEventListener('click', function() {
      window.history.back();
    });

    // 处理底部返回主表按钮
    document.getElementById('back-to-main').addEventListener('click', function() {
      window.location.href = 'index.html';
    });

    // 检查询价单状态并更新UI
      function checkInquiryStatus() {
        const inquiryId = document.getElementById('detail-inquiry-id').textContent;
        const orderButtons = document.querySelectorAll('.order-btn');
        const statusElement = document.getElementById('inquiry-status');
        
        // 从localStorage获取已下单的询价单信息
        const orderedData = JSON.parse(localStorage.getItem('orderedInquiries') || '{}');
        const orderInfo = orderedData[inquiryId];
        
        if (orderInfo) {
          // 更新状态显示
          statusElement.textContent = '已下单';
          statusElement.classList.remove('bg-primary/10', 'text-primary');
          statusElement.classList.add('bg-success/10', 'text-success');
          
          // 隐藏所有下单按钮
          if (orderButtons && orderButtons.length > 0) {
            orderButtons.forEach(button => {
              button.style.display = 'none';
            });
          }
          
          // 标识出选中下单的数据 - 只选择表格数据行
          const tbodyRows = document.querySelectorAll('tbody tr');
          tbodyRows.forEach(row => {
            const supplierCell = row.querySelector('td:first-child');
            const priceCell = row.querySelector('td:nth-child(2)');
            
            if (supplierCell && priceCell) {
              const supplier = supplierCell.textContent.trim();
              const price = priceCell.textContent.trim().split(' ')[0];
              
              if (supplier === orderInfo.supplier && price === `¥${orderInfo.amount}`) {
                row.classList.add('selected-order');
                // 添加选中标识
                const actionCell = row.querySelector('td:last-child');
                if (actionCell) {
                  actionCell.innerHTML = '<span class="badge-pill bg-success/10 text-success">已选此报价下单</span>';
                }
              }
            }
          });
        }
      }
      
      // 处理下单按钮
      const orderButtons = document.querySelectorAll('.order-btn');
      if (orderButtons && orderButtons.length > 0) {
        orderButtons.forEach(button => {
          button.addEventListener('click', function() {
            const supplier = this.dataset.supplier;
            const amount = this.dataset.amount;
            const inquiryId = document.getElementById('detail-inquiry-id').textContent;
            
            // 获取已下单的询价单信息
            let orderedData = JSON.parse(localStorage.getItem('orderedInquiries') || '{}');
            
            // 检查是否已经下过单
            if (orderedData[inquiryId]) {
              alert('此询价单已经下过单，不允许重复下单');
              return;
            }
            
            // 保存询价单ID和选择的供应商信息
            orderedData[inquiryId] = {
              supplier: supplier,
              amount: amount,
              orderedAt: new Date().toISOString()
            };
            
            localStorage.setItem('orderedInquiries', JSON.stringify(orderedData));
            
            // 显示成功消息
            alert(`已选择 ${supplier} 供应商下单，报价金额：¥${amount}，询价单号：${inquiryId}`);
            
            // 立即更新UI：隐藏按钮并更新状态
            const statusElement = document.getElementById('inquiry-status');
            statusElement.textContent = '已下单';
            statusElement.classList.remove('bg-primary/10', 'text-primary');
            statusElement.classList.add('bg-success/10', 'text-success');
            
            // 隐藏所有下单按钮
            const allOrderButtons = document.querySelectorAll('.order-btn');
            allOrderButtons.forEach(btn => {
              btn.style.display = 'none';
            });
            
            // 高亮显示已下单的数据行
            const tbodyRows = document.querySelectorAll('tbody tr');
            tbodyRows.forEach(row => {
              const supplierCell = row.querySelector('td:first-child');
              const priceCell = row.querySelector('td:nth-child(2)');
              
              if (supplierCell && priceCell) {
                const rowSupplier = supplierCell.textContent.trim();
                const rowPrice = priceCell.textContent.trim().split(' ')[0];
                
                if (rowSupplier === supplier && rowPrice === `¥${amount}`) {
                  row.classList.add('selected-order');
                  // 添加选中标识
                  const actionCell = row.querySelector('td:last-child');
                  if (actionCell) {
                    actionCell.innerHTML = '<span class="badge-pill bg-success/10 text-success">已选此报价下单</span>';
                  }
                }
              }
            });
            
            // 通知index页面状态已更新（通过localStorage事件）
            localStorage.setItem('inquiryStatusUpdated', Date.now());
          });
        });
      }

    // 初始化页面数据
    function initPage() {
      const params = getURLParams();
      
      // 如果有ID参数，可以根据ID加载对应的报价数据
      if (params.id) {
        console.log('加载询价单ID:', params.id, '的数据');
        // 这里可以根据ID从后端获取数据并更新页面
        // 目前只是简单地更新页面上显示的ID
        document.getElementById('detail-inquiry-id').textContent = `XJ-20251013-0000${params.id}`;
      }
      
      // 在页面数据初始化后检查状态
      checkInquiryStatus();
    }

    // 页面加载完成后初始化
    document.addEventListener('DOMContentLoaded', initPage);
  </script>
</body>
</html>